# Threaded file writer test program
---
This is a quick c program to create X threads and each thread write 10k 3k files in a subdirectory of a target which is specified. We were using it to test NFS file creation performance over a network with latency and jitter.

